.notes-box {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-auto-rows: minmax(150px, auto); 
  gap: 26px;
  padding: 16px;
  width: 100%; 
  
}


.note-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  border-radius: 8px;
  padding: 16px;
  transition: transform 0.3s ease;
  
}

.note-card:hover {
  transform: scale(1.05); 
}

.icon-hidden {
  visibility: hidden;
}

.note-card:hover .icon-hidden {
  visibility: visible;
}

.note-card .icon-hidden {
  transition: visibility 0.2s ease-in-out;
}

@media  (max-width: 600px) {
  .notes-box {
    grid-template-columns: 1fr;
  }
}

@media  (min-width: 601px) and (max-width: 960px) {
  .notes-box {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media  (min-width: 961px) {
  .notes-box {
    grid-template-columns: repeat(3, 1fr);
  }
}
